<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="interaction.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" integrity="sha256-gVCm5mRCmW9kVgsSjQ7/5TLtXqvfCoxhdsjE6O1QLm8=" crossorigin="anonymous" />
</head>
<body>
<div id="overlay" data-action="closeOverlay">
	<img id="overlayImage" src="" data-action="closeOverlay" />
</div>

<div class="main-area">
	
	<img src="360-desktop-background.svg" />
	
	<img id="intro-layer" src="svg/intro.svg"/>

	<div class="orbit">
		<img class="intObj" id="tv-layer" src="svg/tv.svg" data-overlayImage="svg/tv-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_21761" />
	
	
		<img class="intObj" id="social-layer" src="svg/social-media.svg" data-overlayImage="svg/social-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_32285" />
	
	
		<img class="intObj" id="email-layer" src="svg/email.svg" data-overlayImage="svg/tablet-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_58607" />
	
	
		<img class="intObj" id="ip-address-layer" src="svg/ip-address.svg"data-overlayImage="svg/laptop-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_64618" />
	
	
		<img class="intObj" id="phone-layer" src="svg/machine-id.svg" data-overlayImage="svg/phone-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_71960" />
	
	
		<img class="intObj" id="address-layer" src="svg/address.svg" data-overlayImage="svg/email-overlay.svg" data-action="openOverlay" data-text="#block-yui_3_17_2_1_1539702300875_298386" />
	</div>
</div>
<div class="right-side">
</div>



<script src="interaction.js"></script>
</body>
</html>
